name=ADCconverter
version=1.0.0
author=Pavel "Am0k" Kolesov
maintainer=Pavel "Am0k" Kolesov
sentence=Library for converting ADC data to real values
category=ADC
url=https://github.com/Am0k-GIT/ADCconverter_lib
architectures=*
